<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZJ-Bl-GSh">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpV-Xu-mmo">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJP-1N-w44">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuQ-Zv-ob1">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BuQ-Zv-ob1" secondAttribute="trailing" constant="20" id="26a-m6-7ni"/>
                                    <constraint firstAttribute="bottom" secondItem="jJP-1N-w44" secondAttribute="bottom" constant="20" id="Or3-sh-Pfs"/>
                                    <constraint firstItem="jJP-1N-w44" firstAttribute="top" secondItem="BuQ-Zv-ob1" secondAttribute="bottom" constant="20" id="Ply-t4-rCr"/>
                                    <constraint firstItem="jJP-1N-w44" firstAttribute="leading" secondItem="cpV-Xu-mmo" secondAttribute="leading" constant="20" id="aQw-d5-I3o"/>
                                    <constraint firstAttribute="height" constant="200" id="hG1-un-bIr"/>
                                    <constraint firstItem="BuQ-Zv-ob1" firstAttribute="leading" secondItem="cpV-Xu-mmo" secondAttribute="leading" constant="20" id="lDV-6c-3YD"/>
                                    <constraint firstAttribute="trailing" secondItem="jJP-1N-w44" secondAttribute="trailing" constant="20" id="pXP-SR-heA"/>
                                    <constraint firstItem="BuQ-Zv-ob1" firstAttribute="top" secondItem="cpV-Xu-mmo" secondAttribute="top" constant="20" id="vhq-ZB-cG8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE6-8a-zg5">
                                <rect key="frame" x="169" y="333" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Q1-tj-g0C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cpV-Xu-mmo" secondAttribute="trailing" constant="24" id="4Ur-9x-Br5"/>
                            <constraint firstItem="cpV-Xu-mmo" firstAttribute="top" secondItem="lZJ-Bl-GSh" secondAttribute="bottom" constant="24" id="EjY-c2-k0K"/>
                            <constraint firstItem="lZJ-Bl-GSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="WC4-dJ-YYl"/>
                            <constraint firstItem="jE6-8a-zg5" firstAttribute="centerX" secondItem="cpV-Xu-mmo" secondAttribute="centerX" id="YV4-t2-3g0"/>
                            <constraint firstItem="lZJ-Bl-GSh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="a3X-Y5-ssf"/>
                            <constraint firstItem="jE6-8a-zg5" firstAttribute="top" secondItem="cpV-Xu-mmo" secondAttribute="bottom" constant="20" id="b6o-Bp-VLR"/>
                            <constraint firstItem="cpV-Xu-mmo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="sbv-cD-ndl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lZJ-Bl-GSh" secondAttribute="trailing" constant="24" id="ydp-1z-A3X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="jJP-1N-w44" id="3Yt-MF-hmS"/>
                        <outlet property="quoteLabel" destination="BuQ-Zv-ob1" id="ejE-gP-5io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
