<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="랜덤 색상" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKg-A4-m94">
                                <rect key="frame" x="24" y="68" width="366" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzt-cz-FGK">
                                <rect key="frame" x="20" y="194" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NzP-Kn-N2n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGY-l6-hSR">
                                <rect key="frame" x="169" y="418" width="76.5" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="색상 변경"/>
                                <connections>
                                    <action selector="tapColorChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zys-uC-Hnl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GKg-A4-m94" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="1SW-mT-cmm"/>
                            <constraint firstItem="GKg-A4-m94" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="5zB-AQ-5QR"/>
                            <constraint firstItem="cGY-l6-hSR" firstAttribute="centerX" secondItem="uzt-cz-FGK" secondAttribute="centerX" id="7Et-8q-SoT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GKg-A4-m94" secondAttribute="trailing" constant="24" id="Aym-eA-CLm"/>
                            <constraint firstItem="cGY-l6-hSR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OKJ-Z2-NsH"/>
                            <constraint firstItem="uzt-cz-FGK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y8g-tS-N9P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GKg-A4-m94" secondAttribute="bottom" constant="688" id="YEo-yg-Geo"/>
                            <constraint firstItem="cGY-l6-hSR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bzG-e8-uPr"/>
                            <constraint firstItem="cGY-l6-hSR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dRe-Sj-afT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uzt-cz-FGK" secondAttribute="trailing" constant="20" id="pVT-oi-sjf"/>
                            <constraint firstItem="uzt-cz-FGK" firstAttribute="top" secondItem="GKg-A4-m94" secondAttribute="bottom" constant="20" id="qwI-EW-N53"/>
                            <constraint firstItem="cGY-l6-hSR" firstAttribute="top" secondItem="uzt-cz-FGK" secondAttribute="bottom" constant="24" id="tfa-SQ-bnb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="uzt-cz-FGK" id="GjW-Ct-b7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
